<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Simple Starter</title>
	<meta name="description" content="Simple Starter Description">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

	<div class="container"><br>
		<div class="row">
			<div class="col-lg-8">
				<img class="image" src="images/preview.png" alt="Image Example">
			</div>
			<div class="col text">
				<span class="accent">Simple Starter</span> за словесными горами в стране гласных и согласных живёт, рыбные тексты. Сбить знаках рукопись жизни запятых повстречался своего, осталось ведущими однажды продолжил на берегу родного выйти эта семантика инициал своих, все свой?
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery-3.6.0.min.js"></script>

	<script src="js/common.js"></script>

</body>

</html>